[tox]
envlist = py27, flake8

[testenv:flake8]
basepython = python2.7

# The full build requirements are required because skipsdist = True
# doesn't seem to work and this package requires hivemind.
deps =
    flake8
    hacking
    -r{toxinidir}/requirements.txt
commands = flake8 hivemind_contrib

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hivemind_contrib
commands = py.test -v tests
deps =
    -r{toxinidir}/requirements.txt
    hacking

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
max-complexity=25
