[tox]
envlist = py27, flake8

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 hivemind_contrib

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hivemind_contrib
commands = py.test -v hivemind_contrib
deps =
    -r{toxinidir}/requirements.txt
